node('labels')
{
    def mavenHome = tool name: "maven3.6.3"
stage('git')
{
    git branch: 'develop', credentialsId: '35ba7e1f-f1ff-4ef5-866b-81f1ec4c47cf', url: 'https://github.com/kss-760/flipkart.git'
}
    
    stage('maven')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('sonar')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('nexus')
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
   
    stage('tomcat')
    {
sshagent(['ed3f28b3-3553-4d09-a27f-52f34addc654']) 
{
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.26.162:/opt/apache-tomcat-9.0.34/webapps"
    }
    }
   
    }
